<!DOCTYPE html>
<html>
  <head>

        <link rel="stylesheet" type="text/css" href="stijl.css">
    <title>home steve jobs</title>
    
  </head>
  <body>

    <a href="home.html">home</a>
    <a href="video.html">video</a>
      <a href="contacten.html">contacten</a>
        <a href="waarom beroemd.html">waarom beroemd</a>

    <h3>
      dit is een pagina over Steve Jobs
    </h3>
    <p>Steven Paul "Steve" Jobs (San Francisco, 24 februari 1955 Palo Alto, Californië, 5 oktober 2011) was de medeoprichter en topman van Apple (vroeger Apple Computer) en behoorde tot de raad van bestuur van Pixar Animation Studios. Na de overname van Pixar door Disney werd Jobs lid van de raad van bestuur van het bedrijf. Hoewel hij een symbolisch salaris van één dollar per jaar verdiende, was hij met aandeleninkomsten van 646,6 miljoen dollars de meestverdienende directeur van 2006 in de VS.Jobs wordt beschouwd als een pionier van de computerindustrie. Nadat hij bij Xerox op het Palo Alto Research Center (PARC) een demonstratie zag van de grafische gebruikersomgeving met vensters en muis, nam hij deze interface op in de Apple Lisa, die erg duur was en slecht verkocht en vrij snel opgevolgd werd door de Apple Macintosh. Hij was verder ook de drijvende kracht achter de ontwikkeling van OS X</p>. <img src="steve.jpg"<height="50" width="200">
<h3>biografie van steve jobs</h3>

<p>Steve Jobs was de zoon van een onderwijsassistent aan de universiteit van Wisconsin en een student aan diezelfde instelling die toen nog niet met elkaar gehuwd waren. Hij is half Syrisch; zijn vader komt uit de stad Homs. Ze besloten de baby af te staan voor adoptie. De baby werd geadopteerd door het echtpaar Jobs uit Mountain View, die hem Steven Paul noemden.
Later trouwden zijn natuurlijke ouders alsnog en kregen een dochter, Mona. Met de hulp van privedetectives slaagde Jobs er in 1986 in zijn natuurlijke moeder op te sporen, en zo ontdekte hij dat hij een volle zuster had. Mona Simpson (ze draagt de familienaam van de tweede echtgenoot van haar moeder) is een romanschrijfster en heeft later haar roman A Regular Guy gebaseerd op de persoon van haar broer. Haar latere echtgenoot Richard Appel schreef mee aan de televisieserie The Simpsons en noemde het personage Mona Simpson naar zijn vrouw.
Jobs leerde Steve Wozniak kennen, met wie hij ook na de middelbare school bevriend bleef. Jobs werkte aanvankelijk voor Atari, maar richtte op 3 januari 1977[4] Apple Computer op, samen met Wozniak en Ronald Wayne die hij bij Atari had leren kennen. Wayne trad korte tijd later terug. Jobs haalde in 1983 de Pepsi-manager John Sculley over om bij Apple te komen werken, en leidde de ontwikkeling van de Macintosh.
Op 17 mei 1978 beviel zijn vriendin van hun dochter Lisa Brennan-Jobs.
In 1985 verliet Jobs Apple, nadat de raad van bestuur hem verbood nog een leidinggevende functie te bekleden in het bedrijf. Hij werd opgevolgd door Sculley, en startte het computerbedrijf NeXT. Net als Apple bracht NeXT gesloten hardware op de markt</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99100.11263053985!2d-122.50764006026725!3d37.75767927558743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20Californi%C3%AB%2C%20Verenigde%20Staten!5e1!3m2!1snl!2snl!4v1573549408891!5m2!1snl!2snl" width="700" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><h2>dit is waar steve jobs is geboren</h2> <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71.51570625498425!2d-89.41334848543435!3d43.077213679257774!2m3!1f88.359375!2f51.0588362584145!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x8807acb8c8a04637%3A0x4314e1d2feb31d0!2sSlichter%20Residence%20Hall!5e1!3m2!1snl!2snl!4v1573549873184!5m2!1snl!2snl" width="700" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><h2> en dit is zijn school </h2>


  </body>
</html>
